# Chef

./: .Chef.zip.icloud  README.md  chefData.kt
Chef/: .gitignore  build.gradle  settings.gradle
Chef/app/: build.gradle
Chef/app/build 2/intermediates/apk/debug/: .app-debug.apk.icloud  output-metadata.json
Chef/app/build 2/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/: .R.jar.icloud
Chef/app/build 2/intermediates/dex_archive_input_jar_hashes/debug/: out
Chef/app/build 2/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
Chef/app/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
Chef/app/build 2/intermediates/incremental/generateSafeArgsDebug/: file_mappings.json
Chef/app/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
Chef/app/build 2/intermediates/incremental/mergeDebugResources/: .compile-file-map.properties.icloud  .merger.xml.icloud
Chef/app/build 2/intermediates/incremental/mergeDebugShaders/: merger.xml
Chef/app/build 2/intermediates/incremental/packageDebugResources/: .compile-file-map.properties.icloud  merger.xml
Chef/app/build 2/intermediates/local_only_symbol_list/debug/: R-def.txt
Chef/app/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
Chef/app/build 2/intermediates/merged_java_res/debug/: .base.jar.icloud
Chef/app/build 2/intermediates/merged_manifests/debug/: AndroidManifest.xml  output-metadata.json
Chef/app/build 2/intermediates/merged_res/debug/: .drawable-v24_ic_launcher_foreground.xml.flat.icloud  .drawable_booked_day_background.xml.flat.icloud  .drawable_bottom_sheet_dialog.xml.flat.icloud  .drawable_chat_left_bg.xml.flat.icloud  .drawable_chat_right_bg.xml.flat.icloud  .drawable_dotted_line.xml.flat.icloud  .drawable_ic_baseline_arrow_back_24.xml.flat.icloud  .drawable_ic_baseline_close_24.xml.flat.icloud  .drawable_ic_baseline_image_24.xml.flat.icloud  .drawable_ic_calendar.png.flat.icloud  .drawable_ic_clipboard.png.flat.icloud  .drawable_ic_dashboard_black_24dp.xml.flat.icloud  .drawable_ic_devaluation.png.flat.icloud  .drawable_ic_dollar_coin.png.flat.icloud  .drawable_ic_dollar_coin__1_.png.flat.icloud  .drawable_ic_heart__4_.png.flat.icloud  .drawable_ic_heart_filled.png.flat.icloud  .drawable_ic_heart_outline.png.flat.icloud  .drawable_ic_home_black_24dp.xml.flat.icloud  .drawable_ic_launcher_background.xml.flat.icloud  .drawable_ic_notifications_black_24dp.xml.flat.icloud  .drawable_ic_search.png.flat.icloud  .drawable_ic_status.png.flat.icloud  .drawable_ic_transaction__1_.png.flat.icloud  .drawable_ic_user__1_.png.flat.icloud  .drawable_ic_user__2_.png.flat.icloud  .drawable_img_position_txt.xml.flat.icloud  .drawable_paper_plane.xml.flat.icloud  .drawable_round.xml.flat.icloud  .drawable_selection_background.xml.flat.icloud  .drawable_sl_favourite.xml.flat.icloud  .drawable_smaller_heart_filled.xml.flat.icloud  .drawable_smaller_heart_outline.xml.flat.icloud  .drawable_smaller_ic_calendar.xml.flat.icloud  .drawable_smaller_ic_chat.xml.flat.icloud  .drawable_smaller_ic_clipboard.xml.flat.icloud  .drawable_smaller_ic_dollar_coin.xml.flat.icloud  .drawable_smaller_ic_heart.xml.flat.icloud  .drawable_smaller_ic_search.xml.flat.icloud  .drawable_smaller_ic_user.xml.flat.icloud  (+162 more)
Chef/app/build 2/intermediates/packaged_manifests/debug/: output-metadata.json
Chef/app/build 2/intermediates/runtime_symbol_list/debug/: R.txt
Chef/app/build 2/intermediates/stable_resource_ids_file/debug/: stableIds.txt
Chef/app/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
Chef/app/build 2/outputs/logs/: manifest-merger-debug-report 3.txt
Chef/app/build 3/intermediates/apk/debug/: .app-debug.apk.icloud  output-metadata.json
Chef/app/build 3/intermediates/compatible_screen_manifest/debug/: output-metadata.json
Chef/app/build 3/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/: .R.jar.icloud
Chef/app/build 3/intermediates/dex_archive_input_jar_hashes 2/debug/: .out.icloud  out
Chef/app/build 3/intermediates/incremental 2/dataBindingGenBaseClassesDebug/: .base_builder_log.json.icloud
Chef/app/build 3/outputs 2/logs/: .manifest-merger-debug-report.txt.icloud
Chef/app/build 3/outputs/logs/: manifest-merger-debug-report.txt
Chef/app/release/: .app-release 2.aab.icloud  .app-release.aab.icloud  .app-release2.aab.icloud
Chef/app/src/main/: AndroidManifest.xml
Chef/gradle/wrapper/: gradle-wrapper.properties
(+1578 files in other folders)
