<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/smaller_ic_search"
        android:title="@string/title_menu"
        />

    <item
        android:id="@+id/likeFragment"
        android:icon="@drawable/smaller_ic_heart"
        android:title="@string/title_like"
        />

    <item
        android:id="@+id/orderManageFragment"
        android:icon="@drawable/smaller_ic_clipboard"
        android:title="@string/title_user_order" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/smaller_ic_chat"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/smaller_ic_user"
        android:title="@string/title_user_profile" />


</menu>