plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("org.jlleitschuh.gradle.ktlint")
    id 'com.google.gms.google-services'
    id("androidx.navigation.safeargs")
    id 'kotlin-parcelize'
    id 'com.google.secrets_gradle_plugin' version '0.4'
    id 'com.google.firebase.crashlytics'
}



android {
    compileSdk 32

    defaultConfig {
        applicationId "com.paul.chef"
        minSdk 30
        targetSdk 32
        versionCode 5
        versionName "1.4.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    ktlint {
        android.set(true)
        verbose.set(true)
        enableExperimentalRules.set(true)
        outputColorName.set("RED")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.compose.ui:ui-graphics:1.2.0-alpha08'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.google.android.material:material:1.5.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    implementation "com.github.bumptech.glide:glide:4.13.1"
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    implementation 'com.airbnb.android:lottie:5.1.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'

}