<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.paul.chef.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/action_global_navigation_home"
        app:destination="@id/navigation_home" />


    <fragment
        android:id="@+id/chefEditFragment"
        android:name="com.paul.chef.ui.chefEdit.ChefEditFragment"
        android:label="ChefEditFragment">
        <argument
            android:name="editType"
            app:argType="integer" />

        <argument
            android:name="profile"
            app:argType="com.paul.chef.data.ProfileInfo" />

    </fragment>
    <fragment
        android:id="@+id/chefFragment"
        android:name="com.paul.chef.ui.chef.ChefFragment"
        android:label="ChefFragment" />



    <fragment
        android:id="@+id/menuDetailFragment"
        android:name="com.paul.chef.ui.menuDetail.MenuDetailFragment"
        android:label="MenuDetailFragment">
        <argument
            android:name="menu"
            app:argType="com.paul.chef.data.Menu" />
    </fragment>

    <fragment
        android:id="@+id/menuEditFragment"
        android:name="com.paul.chef.ui.menuEdit.MenuEditFragment"
        android:label="MenuEditFragment">

        <argument
            android:name="menu"
            app:argType="com.paul.chef.data.Menu"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.paul.chef.ui.menu.MenuListFragment"
        android:label="MenuFragment" />

    <action
        android:id="@+id/action_global_chefEditFragment"
        app:destination="@id/chefEditFragment" />

    <action
        android:id="@+id/action_global_chefFragment"
        app:destination="@id/chefFragment"
        app:popUpTo="@+id/mobile_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_menuDetailFragment"
        app:destination="@id/menuDetailFragment" />

    <action
        android:id="@+id/action_global_menuEditFragment"
        app:destination="@id/menuEditFragment" />

    <action
        android:id="@+id/action_global_menuFragment"
        app:destination="@id/menuFragment"
        app:popUpTo="@+id/mobile_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_bookFragment"
        app:destination="@id/bookFragment" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.paul.chef.ui.book.BookFragment"
        android:label="BookFragment">
        <argument
            android:name="menu"
            app:argType="com.paul.chef.data.Menu" />
        <argument
            android:name="selectedDish"
            app:argType="com.paul.chef.data.Dish[]" />
        <argument
            android:name="type"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/calendar_set_open_radio"
        android:name="com.paul.chef.ui.calendar.Calendar"
        android:label="Calendar" />

    <action
        android:id="@+id/action_global_calendar"
        app:destination="@id/calendar_set_open_radio"
        app:popUpTo="@+id/mobile_navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/calendarSetting"
        android:name="com.paul.chef.ui.calendarSetting.CalendarSetting"
        android:label="CalendarSetting">
        <argument
            android:name="selectedDates"
            app:argType="com.paul.chef.data.SelectedDates" />

    </fragment>

    <action
        android:id="@+id/action_global_calendarSetting"
        app:destination="@id/calendarSetting" />
    <fragment
        android:id="@+id/bookSetting"
        android:name="com.paul.chef.ui.bookSetting.BookSetting"
        android:label="BookSetting" />

    <action
        android:id="@+id/action_global_bookSetting"
        app:destination="@id/bookSetting" />
    <dialog
        android:id="@+id/datePicker3"
        android:name="com.paul.chef.ui.datePicker.DatePicker"
        android:label="DatePicker">
        <argument
            android:name="chefId"
            app:argType="string"
            app:nullable="true"/>

    </dialog>

    <action
        android:id="@+id/action_global_datePicker3"
        app:destination="@id/datePicker3" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.paul.chef.ui.chatList.ChatListFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat_list" />
    <fragment
        android:id="@+id/likeFragment"
        android:name="com.paul.chef.ui.like.LikeFragment"
        android:label="fragment_like"
        tools:layout="@layout/fragment_like" />
    <fragment
        android:id="@+id/orderManageFragment"
        android:name="com.paul.chef.ui.orderManage.OrderManageFragment"
        android:label="fragment_order_manage"
        tools:layout="@layout/fragment_order_manage" />

    <action
        android:id="@+id/action_global_orderManageFragment"
        app:destination="@id/orderManageFragment"
        app:popUpTo="@+id/mobile_navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.paul.chef.ui.transaction.TransactionFragment"
        android:label="fragment_transaction_"
        tools:layout="@layout/fragment_transaction_" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.paul.chef.ui.userProfile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.paul.chef.ui.orderDetail.OrderDetailFragment"
        android:label="fragment_order_detail_"
        tools:layout="@layout/fragment_order_detail_">
        <argument
            android:name="order"
            app:argType="com.paul.chef.data.Order" />
    </fragment>
    <action
        android:id="@+id/action_global_orderDetailFragment"
        app:destination="@id/orderDetailFragment" />
    <dialog
        android:id="@+id/pickerBottomSheet"
        android:name="com.paul.chef.ui.bottomSheetPicker.PickerBottomSheet"
        android:label="PickerBottomSheet">
        <argument
            android:name="pickerType"
            app:argType="integer" />
        <argument
            android:name="chefId"
            app:argType="string"
            app:nullable="true" />

    </dialog>
    <action
        android:id="@+id/action_global_pickerBottomSheet"
        app:destination="@id/pickerBottomSheet" />
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.paul.chef.ui.chatRoom.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room">
        <argument
            android:name="roomId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_chatRoomFragment"
        app:destination="@id/chatRoomFragment" />
    <dialog
        android:id="@+id/reviewFragment"
        android:name="com.paul.chef.ui.review.ReviewFragment"
        android:label="bottom_sheet_review"
        tools:layout="@layout/bottom_sheet_review">
        <argument
            android:name="rating"
            app:argType="integer" />
        <argument
            android:name="order"
            app:argType="com.paul.chef.data.Order" />

    </dialog>

    <action
        android:id="@+id/action_global_reviewFragment"
        app:destination="@id/reviewFragment" />

    <fragment
        android:id="@+id/reviewPage"
        android:name="com.paul.chef.ui.reviewPage.ReviewPage"
        android:label="ReviewPage">
        <argument
            android:name="review"
            app:argType="com.paul.chef.data.Review[]" />

    </fragment>
    <action
        android:id="@+id/action_global_reviewPage"
        app:destination="@id/reviewPage" />
    <dialog
        android:id="@+id/imageUploadFragment"
        android:name="com.paul.chef.ui.imageUpload.ImageUploadFragment"
        android:label="ImageUploadFragment">
        <argument
            android:name="imageType"
            app:argType="integer" />

    </dialog>
    <action
        android:id="@+id/action_global_imageUploadFragment"
        app:destination="@id/imageUploadFragment" />
    <dialog
        android:id="@+id/addAddressFragment"
        android:name="com.paul.chef.ui.addAddress.AddAddressFragment"
        android:label="fragment_add_address"
        tools:layout="@layout/fragment_add_address" />


    <action
        android:id="@+id/action_global_addAddressFragment"
        app:destination="@id/addAddressFragment" />
    <dialog
        android:id="@+id/addressListFragment"
        android:name="com.paul.chef.ui.addressList.AddressListFragment"
        android:label="AddressListFragment">
        <argument
            android:name="listType"
            app:argType="integer" />

    </dialog>
    <action
        android:id="@+id/action_global_addressListFragment"
        app:destination="@id/addressListFragment" />
    <dialog
        android:id="@+id/addTagFragment"
        android:name="com.paul.chef.ui.addTag.AddTagFragment"
        android:label="fragment_add_tag"
        tools:layout="@layout/fragment_add_tag" />
    <action
        android:id="@+id/action_global_addTagFragment"
        app:destination="@id/addTagFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.paul.chef.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@+id/mobile_navigation"
        app:popUpToInclusive="true"/>
    <dialog
        android:id="@+id/filterFragment"
        android:name="com.paul.chef.ui.filterSheet.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <action
        android:id="@+id/action_global_filterFragment"
        app:destination="@id/filterFragment" />
    <fragment
        android:id="@+id/displayChefFragment"
        android:name="com.paul.chef.ui.chef.DisplayChefFragment"
        android:label="DisplayChefFragment" >
        <argument
            android:name="chefId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_displayChefFragment"
        app:destination="@id/displayChefFragment" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.paul.chef.ui.login.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms" />
    <action
        android:id="@+id/action_global_termsFragment"
        app:destination="@id/termsFragment" />

</navigation>